import requests


API_KEY = "280e41fb170873aa2dabcde73fa19c77"
BASE_URL = "https://api.openweathermap.org/data/2.5/weather"
LANG = "pt_br"

city = input("Digite o nome de uma cidade: ")
request_url = f"{BASE_URL}?appid={API_KEY}&q={city}&lang={LANG}"
response = requests.get(request_url)

if response.status_code == 200:
    data = response.json()
    weather = data["weather"][0]["description"]
    temperature = round(data["main"]["temp"] - 273.15, 2)

    print("Clima: ", weather)
    print("Temperatura: ", temperature, "celsius")
else:
    print("Algo deu errado.")
